BASE_URL=http://90.156.208.88:8080/codeworld/api/
AUTH_ENDPOINT_SIGNIN=/auth/authentication
AUTH_ENDPOINT_SIGNUP=/auth/registration
AUTH_ENDPOINT_SIGNOUT=/auth/signout
AUTH_ENDPOINT_SESSION=/user/userdata
